{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "8E82D816",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "6755987408",
      "localizations" : [
        {
          "description" : "一度の購入で、永続的にプレミアム機能を利用できます。",
          "displayName" : "プレミアム（永久）",
          "locale" : "ja"
        }
      ],
      "productID" : "com.imai.QuestionConnection.plan.lifetime",
      "referenceName" : "永久ライセンス",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6754810033",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "WM7939G226",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 786353816.899647,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21847216",
      "localizations" : [

      ],
      "name" : "QuestionConnection Premium Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6755987544",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "記述式問題の作成や広告非表示機能が利用できます。",
              "displayName" : "プレミアム（年額）",
              "locale" : "ja"
            }
          ],
          "productID" : "com.imai.QuestionConnection.plan.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "年額プラン",
          "subscriptionGroupID" : "21847216",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6755986974",
          "introductoryOffer" : {
            "internalID" : "C1682F0F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "記述式問題の作成や広告非表示機能が利用できます。",
              "displayName" : "プレミアム（月額）",
              "locale" : "ja"
            }
          ],
          "productID" : "com.imai.QuestionConnection.plan.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "月額プラン",
          "subscriptionGroupID" : "21847216",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
