{\rtf1\ansi\ansicpg932\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue255;\red45\green45\blue45;
\red0\green0\blue0;\red144\green1\blue18;\red0\green0\blue255;\red101\green76\blue29;\red0\green0\blue109;
\red32\green108\blue135;\red19\green118\blue70;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;
\cssrgb\c14902\c49804\c60000;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  json\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  os\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  uuid\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  secrets\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  datetime \cf2 \strokec2 import\cf4 \strokec4  datetime, timezone\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  typing \cf2 \strokec2 import\cf4 \strokec4  Any, Dict, List, Optional\cb1 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  boto3\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 dynamodb \strokec5 =\strokec4  boto3.resource(\cf6 \strokec6 "dynamodb"\cf4 \strokec4 )\cb1 \
\
\cb3 CORS_ORIGIN \strokec5 =\strokec4  os.environ.get(\cf6 \strokec6 "CORS_ORIGIN"\cf4 \strokec4 , \cf6 \strokec6 "*"\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 _resp\cf4 \strokec4 (\cf9 \strokec9 status\cf4 \strokec4 : \cf10 \strokec10 int\cf4 \strokec4 , \cf9 \strokec9 body\cf4 \strokec4 : Any, \cf9 \strokec9 headers\cf4 \strokec4 : Optional[Dict[\cf10 \strokec10 str\cf4 \strokec4 , \cf10 \strokec10 str\cf4 \strokec4 ]] \strokec5 =\strokec4  \cf7 \strokec7 None\cf4 \strokec4 ) -> Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     base_headers \strokec5 =\strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 "Content-Type"\cf4 \strokec4 : \cf6 \strokec6 "application/json"\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 "Access-Control-Allow-Origin"\cf4 \strokec4 : CORS_ORIGIN,\cb1 \
\cb3         \cf6 \strokec6 "Access-Control-Allow-Headers"\cf4 \strokec4 : \cf6 \strokec6 "*"\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 "Access-Control-Allow-Methods"\cf4 \strokec4 : \cf6 \strokec6 "OPTIONS,POST"\cf4 \strokec4 ,\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  headers:\cb1 \
\cb3         base_headers.update(headers)\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 "statusCode"\cf4 \strokec4 : status,\cb1 \
\cb3         \cf6 \strokec6 "headers"\cf4 \strokec4 : base_headers,\cb1 \
\cb3         \cf6 \strokec6 "body"\cf4 \strokec4 : json.dumps(body, \cf9 \strokec9 ensure_ascii\cf4 \strokec5 =\cf7 \strokec7 False\cf4 \strokec4 ),\cb1 \
\cb3     \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 _get_claims\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 : Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any]) -> Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     rc \strokec5 =\strokec4  event.get(\cf6 \strokec6 "requestContext"\cf4 \strokec4 ) \cf7 \strokec7 or\cf4 \strokec4  \{\}\cb1 \
\cb3     authz \strokec5 =\strokec4  rc.get(\cf6 \strokec6 "authorizer"\cf4 \strokec4 ) \cf7 \strokec7 or\cf4 \strokec4  \{\}\cb1 \
\cb3     claims \strokec5 =\strokec4  authz.get(\cf6 \strokec6 "claims"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 isinstance\cf4 \strokec4 (claims, \cf10 \strokec10 dict\cf4 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  claims\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 _read_body\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 : Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any]) -> Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     body \strokec5 =\strokec4  event.get(\cf6 \strokec6 "body"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  body:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \{\}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  event.get(\cf6 \strokec6 "isBase64Encoded"\cf4 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 import\cf4 \strokec4  base64\cb1 \
\cb3         body \strokec5 =\strokec4  base64.b64decode(body).decode(\cf6 \strokec6 "utf-8"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  json.loads(body)\cb1 \
\cb3     \cf2 \strokec2 except\cf4 \strokec4  json.JSONDecodeError:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \{\}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 _iso_now\cf4 \strokec4 () -> \cf10 \strokec10 str\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  datetime.now(timezone.utc).isoformat()\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 _non_empty_str\cf4 \strokec4 (\cf9 \strokec9 val\cf4 \strokec4 : Any, \cf9 \strokec9 field\cf4 \strokec4 : \cf10 \strokec10 str\cf4 \strokec4 ) -> \cf10 \strokec10 str\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 isinstance\cf4 \strokec4 (val, \cf10 \strokec10 str\cf4 \strokec4 ) \cf7 \strokec7 or\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  val.strip():\cb1 \
\cb3         \cf2 \strokec2 raise\cf4 \strokec4  \cf10 \strokec10 ValueError\cf4 \strokec4 (\cf7 \strokec7 f\cf6 \strokec6 "\cf7 \strokec7 \{\cf4 \strokec4 field\cf7 \strokec7 \}\cf6 \strokec6  must be a non-empty string."\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  val.strip()\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 _normalize_str_or_none\cf4 \strokec4 (\cf9 \strokec9 val\cf4 \strokec4 : Any) -> Optional[\cf10 \strokec10 str\cf4 \strokec4 ]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  val \cf7 \strokec7 is\cf4 \strokec4  \cf7 \strokec7 None\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 None\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 isinstance\cf4 \strokec4 (val, \cf10 \strokec10 str\cf4 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 raise\cf4 \strokec4  \cf10 \strokec10 ValueError\cf4 \strokec4 (\cf6 \strokec6 "Value must be a string or null."\cf4 \strokec4 )\cb1 \
\cb3     s \strokec5 =\strokec4  val.strip()\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  s \cf2 \strokec2 if\cf4 \strokec4  s \cf2 \strokec2 else\cf4 \strokec4  \cf7 \strokec7 None\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 _validate_tags\cf4 \strokec4 (\cf9 \strokec9 val\cf4 \strokec4 : Any) -> List[\cf10 \strokec10 str\cf4 \strokec4 ]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  val \cf7 \strokec7 is\cf4 \strokec4  \cf7 \strokec7 None\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  []\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 isinstance\cf4 \strokec4 (val, \cf10 \strokec10 list\cf4 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 raise\cf4 \strokec4  \cf10 \strokec10 ValueError\cf4 \strokec4 (\cf6 \strokec6 "tags must be an array of strings."\cf4 \strokec4 )\cb1 \
\cb3     out: List[\cf10 \strokec10 str\cf4 \strokec4 ] \strokec5 =\strokec4  []\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  t \cf2 \strokec2 in\cf4 \strokec4  val:\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 isinstance\cf4 \strokec4 (t, \cf10 \strokec10 str\cf4 \strokec4 ):\cb1 \
\cb3             \cf2 \strokec2 raise\cf4 \strokec4  \cf10 \strokec10 ValueError\cf4 \strokec4 (\cf6 \strokec6 "tags must be an array of strings."\cf4 \strokec4 )\cb1 \
\cb3         s \strokec5 =\strokec4  t.strip()\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  s:\cb1 \
\cb3             out.append(s)\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  out\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 _validate_quiz_items\cf4 \strokec4 (\cf9 \strokec9 val\cf4 \strokec4 : Any) -> List[Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any]]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 isinstance\cf4 \strokec4 (val, \cf10 \strokec10 list\cf4 \strokec4 ) \cf7 \strokec7 or\cf4 \strokec4  \cf8 \strokec8 len\cf4 \strokec4 (val) \strokec5 ==\strokec4  \cf11 \strokec11 0\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 raise\cf4 \strokec4  \cf10 \strokec10 ValueError\cf4 \strokec4 (\cf6 \strokec6 "quizItems must be a non-empty array."\cf4 \strokec4 )\cb1 \
\
\cb3     validated: List[Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any]] \strokec5 =\strokec4  []\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  i, item \cf2 \strokec2 in\cf4 \strokec4  \cf8 \strokec8 enumerate\cf4 \strokec4 (val, \cf9 \strokec9 start\cf4 \strokec5 =\cf11 \strokec11 1\cf4 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 isinstance\cf4 \strokec4 (item, \cf10 \strokec10 dict\cf4 \strokec4 ):\cb1 \
\cb3             \cf2 \strokec2 raise\cf4 \strokec4  \cf10 \strokec10 ValueError\cf4 \strokec4 (\cf7 \strokec7 f\cf6 \strokec6 "quizItems[\cf7 \strokec7 \{\cf4 \strokec4 i\cf7 \strokec7 \}\cf6 \strokec6 ] must be an object."\cf4 \strokec4 )\cb1 \
\cb3         qid \strokec5 =\strokec4  _non_empty_str(item.get(\cf6 \strokec6 "id"\cf4 \strokec4 ), \cf7 \strokec7 f\cf6 \strokec6 "quizItems[\cf7 \strokec7 \{\cf4 \strokec4 i\cf7 \strokec7 \}\cf6 \strokec6 ].id"\cf4 \strokec4 )\cb1 \
\cb3         qtext \strokec5 =\strokec4  _non_empty_str(item.get(\cf6 \strokec6 "questionText"\cf4 \strokec4 ), \cf7 \strokec7 f\cf6 \strokec6 "quizItems[\cf7 \strokec7 \{\cf4 \strokec4 i\cf7 \strokec7 \}\cf6 \strokec6 ].questionText"\cf4 \strokec4 )\cb1 \
\
\cb3         choices \strokec5 =\strokec4  item.get(\cf6 \strokec6 "choices"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 isinstance\cf4 \strokec4 (choices, \cf10 \strokec10 list\cf4 \strokec4 ) \cf7 \strokec7 or\cf4 \strokec4  \cf8 \strokec8 len\cf4 \strokec4 (choices) \strokec5 <\strokec4  \cf11 \strokec11 2\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 raise\cf4 \strokec4  \cf10 \strokec10 ValueError\cf4 \strokec4 (\cf7 \strokec7 f\cf6 \strokec6 "quizItems[\cf7 \strokec7 \{\cf4 \strokec4 i\cf7 \strokec7 \}\cf6 \strokec6 ].choices must be an array with at least 2 items."\cf4 \strokec4 )\cb1 \
\
\cb3         vchoices: List[Dict[\cf10 \strokec10 str\cf4 \strokec4 , \cf10 \strokec10 str\cf4 \strokec4 ]] \strokec5 =\strokec4  []\cb1 \
\cb3         choice_ids: List[\cf10 \strokec10 str\cf4 \strokec4 ] \strokec5 =\strokec4  []\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  j, ch \cf2 \strokec2 in\cf4 \strokec4  \cf8 \strokec8 enumerate\cf4 \strokec4 (choices, \cf9 \strokec9 start\cf4 \strokec5 =\cf11 \strokec11 1\cf4 \strokec4 ):\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 isinstance\cf4 \strokec4 (ch, \cf10 \strokec10 dict\cf4 \strokec4 ):\cb1 \
\cb3                 \cf2 \strokec2 raise\cf4 \strokec4  \cf10 \strokec10 ValueError\cf4 \strokec4 (\cf7 \strokec7 f\cf6 \strokec6 "quizItems[\cf7 \strokec7 \{\cf4 \strokec4 i\cf7 \strokec7 \}\cf6 \strokec6 ].choices[\cf7 \strokec7 \{\cf4 \strokec4 j\cf7 \strokec7 \}\cf6 \strokec6 ] must be an object."\cf4 \strokec4 )\cb1 \
\cb3             cid \strokec5 =\strokec4  _non_empty_str(ch.get(\cf6 \strokec6 "id"\cf4 \strokec4 ), \cf7 \strokec7 f\cf6 \strokec6 "quizItems[\cf7 \strokec7 \{\cf4 \strokec4 i\cf7 \strokec7 \}\cf6 \strokec6 ].choices[\cf7 \strokec7 \{\cf4 \strokec4 j\cf7 \strokec7 \}\cf6 \strokec6 ].id"\cf4 \strokec4 )\cb1 \
\cb3             ctext \strokec5 =\strokec4  _non_empty_str(ch.get(\cf6 \strokec6 "text"\cf4 \strokec4 ), \cf7 \strokec7 f\cf6 \strokec6 "quizItems[\cf7 \strokec7 \{\cf4 \strokec4 i\cf7 \strokec7 \}\cf6 \strokec6 ].choices[\cf7 \strokec7 \{\cf4 \strokec4 j\cf7 \strokec7 \}\cf6 \strokec6 ].text"\cf4 \strokec4 )\cb1 \
\cb3             vchoices.append(\{\cf6 \strokec6 "id"\cf4 \strokec4 : cid, \cf6 \strokec6 "text"\cf4 \strokec4 : ctext\})\cb1 \
\cb3             choice_ids.append(cid)\cb1 \
\
\cb3         correct \strokec5 =\strokec4  _non_empty_str(item.get(\cf6 \strokec6 "correctAnswerId"\cf4 \strokec4 ), \cf7 \strokec7 f\cf6 \strokec6 "quizItems[\cf7 \strokec7 \{\cf4 \strokec4 i\cf7 \strokec7 \}\cf6 \strokec6 ].correctAnswerId"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  correct \cf7 \strokec7 not\cf4 \strokec4  \cf7 \strokec7 in\cf4 \strokec4  choice_ids:\cb1 \
\cb3             \cf2 \strokec2 raise\cf4 \strokec4  \cf10 \strokec10 ValueError\cf4 \strokec4 (\cb1 \
\cb3                 \cf7 \strokec7 f\cf6 \strokec6 "quizItems[\cf7 \strokec7 \{\cf4 \strokec4 i\cf7 \strokec7 \}\cf6 \strokec6 ].correctAnswerId must match one of the choices' ids."\cf4 \cb1 \strokec4 \
\cb3             )\cb1 \
\
\cb3         validated.append(\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf6 \strokec6 "id"\cf4 \strokec4 : qid,\cb1 \
\cb3                 \cf6 \strokec6 "questionText"\cf4 \strokec4 : qtext,\cb1 \
\cb3                 \cf6 \strokec6 "choices"\cf4 \strokec4 : vchoices,\cb1 \
\cb3                 \cf6 \strokec6 "correctAnswerId"\cf4 \strokec4 : correct,\cb1 \
\cb3             \}\cb1 \
\cb3         )\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  validated\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 # \uc0\u34909 \u31361 \u12375 \u12395 \u12367 \u12367 \u35501 \u12415 \u12420 \u12377 \u12356 \u33521 \u25968 \u23383 \u65288 0/1/O/I \u12434 \u38500 \u22806 \u65289 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 _ALPHABET \strokec5 =\strokec4  \cf6 \strokec6 "23456789abcdefghjkmnpqrstuvwxyz"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 _gen_share_code\cf4 \strokec4 (\cf9 \strokec9 length\cf4 \strokec4 : \cf10 \strokec10 int\cf4 \strokec4  \strokec5 =\strokec4  \cf11 \strokec11 10\cf4 \strokec4 ) -> \cf10 \strokec10 str\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4 .join(secrets.choice(_ALPHABET) \cf2 \strokec2 for\cf4 \strokec4  _ \cf2 \strokec2 in\cf4 \strokec4  \cf8 \strokec8 range\cf4 \strokec4 (length))\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 handler\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 , \cf9 \strokec9 context\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf12 \strokec12 # CORS preflight\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  event.get(\cf6 \strokec6 "httpMethod"\cf4 \strokec4 ) \strokec5 ==\strokec4  \cf6 \strokec6 "OPTIONS"\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 200\cf4 \strokec4 , \{\cf6 \strokec6 "ok"\cf4 \strokec4 : \cf7 \strokec7 True\cf4 \strokec4 \})\cb1 \
\
\cb3     \cf12 \strokec12 # \uc0\u29872 \u22659 \u22793 \u25968 \u12434 \u12371 \u12371 \u12391 \u21462 \u24471 \u65288 INIT\u12391 \u33853 \u12385 \u12394 \u12356 \u12424 \u12358 \u12395 \u12377 \u12427 \u65289 \cf4 \cb1 \strokec4 \
\cb3     table_name \strokec5 =\strokec4  os.environ.get(\cf6 \strokec6 "QUESTIONS_TABLE"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  table_name:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 500\cf4 \strokec4 , \{\cf6 \strokec6 "message"\cf4 \strokec4 : \cf6 \strokec6 "Server misconfiguration: QUESTIONS_TABLE is not set."\cf4 \strokec4 \})\cb1 \
\cb3     table \strokec5 =\strokec4  dynamodb.Table(table_name)\cb1 \
\
\cb3     \cf12 \strokec12 # \uc0\u35469 \u35388 \cf4 \cb1 \strokec4 \
\cb3     claims \strokec5 =\strokec4  _get_claims(event)\cb1 \
\cb3     user_sub \strokec5 =\strokec4  claims.get(\cf6 \strokec6 "sub"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  user_sub:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 401\cf4 \strokec4 , \{\cf6 \strokec6 "message"\cf4 \strokec4 : \cf6 \strokec6 "Unauthorized: missing Cognito claims."\cf4 \strokec4 \})\cb1 \
\
\cb3     \cf12 \strokec12 # \uc0\u26412 \u25991 \cf4 \cb1 \strokec4 \
\cb3     body \strokec5 =\strokec4  _read_body(event)\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  body:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 400\cf4 \strokec4 , \{\cf6 \strokec6 "message"\cf4 \strokec4 : \cf6 \strokec6 "Invalid JSON body."\cf4 \strokec4 \})\cb1 \
\
\cb3     \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3         \cf12 \strokec12 # \uc0\u24517 \u38920 \cf4 \cb1 \strokec4 \
\cb3         title \strokec5 =\strokec4  _non_empty_str(body.get(\cf6 \strokec6 "title"\cf4 \strokec4 ), \cf6 \strokec6 "title"\cf4 \strokec4 )\cb1 \
\cb3         author_id \strokec5 =\strokec4  _non_empty_str(body.get(\cf6 \strokec6 "authorId"\cf4 \strokec4 ), \cf6 \strokec6 "authorId"\cf4 \strokec4 )\cb1 \
\cb3         quiz_items \strokec5 =\strokec4  _validate_quiz_items(body.get(\cf6 \strokec6 "quizItems"\cf4 \strokec4 ))\cb1 \
\
\cb3         \cf12 \strokec12 # \uc0\u35469 \u21487 : authorId \u12399 \u12488 \u12540 \u12463 \u12531 \u12398 sub\u12392 \u19968 \u33268 \cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  author_id \strokec5 !=\strokec4  user_sub:\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 403\cf4 \strokec4 , \{\cf6 \strokec6 "message"\cf4 \strokec4 : \cf6 \strokec6 "Forbidden: authorId does not match token subject."\cf4 \strokec4 \})\cb1 \
\
\cb3         \cf12 \strokec12 # \uc0\u20219 \u24847 \cf4 \cb1 \strokec4 \
\cb3         purpose \strokec5 =\strokec4  _normalize_str_or_none(body.get(\cf6 \strokec6 "purpose"\cf4 \strokec4 ))\cb1 \
\cb3         tags \strokec5 =\strokec4  _validate_tags(body.get(\cf6 \strokec6 "tags"\cf4 \strokec4 ))\cb1 \
\cb3         remarks_raw \strokec5 =\strokec4  body.get(\cf6 \strokec6 "remarks"\cf4 \strokec4 , \cf6 \strokec6 ""\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 isinstance\cf4 \strokec4 (remarks_raw, \cf10 \strokec10 str\cf4 \strokec4 ):\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 400\cf4 \strokec4 , \{\cf6 \strokec6 "message"\cf4 \strokec4 : \cf6 \strokec6 "remarks must be a string."\cf4 \strokec4 \})\cb1 \
\cb3         remarks \strokec5 =\strokec4  remarks_raw.strip()\cb1 \
\
\cb3         dm_invite_message \strokec5 =\strokec4  _normalize_str_or_none(body.get(\cf6 \strokec6 "dmInviteMessage"\cf4 \strokec4 ))\cb1 \
\
\cb3         \cf12 \strokec12 # questionId \uc0\u12399 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u25552 \u20379 \u12434 \u20778 \u20808 \cf4 \cb1 \strokec4 \
\cb3         question_id \strokec5 =\strokec4  body.get(\cf6 \strokec6 "questionId"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  question_id \cf7 \strokec7 is\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf7 \strokec7 None\cf4 \strokec4 :\cb1 \
\cb3             question_id \strokec5 =\strokec4  _non_empty_str(question_id, \cf6 \strokec6 "questionId"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             question_id \strokec5 =\strokec4  \cf10 \strokec10 str\cf4 \strokec4 (uuid.uuid4())\cb1 \
\
\cb3         created_at \strokec5 =\strokec4  _iso_now()\cb1 \
\cb3         share_code \strokec5 =\strokec4  _gen_share_code(\cf11 \strokec11 10\cf4 \strokec4 )\cb1 \
\
\cb3         item: Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any] \strokec5 =\strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 "questionId"\cf4 \strokec4 : question_id,\cb1 \
\cb3             \cf6 \strokec6 "title"\cf4 \strokec4 : title,\cb1 \
\cb3             \cf6 \strokec6 "authorId"\cf4 \strokec4 : author_id,\cb1 \
\cb3             \cf6 \strokec6 "quizItems"\cf4 \strokec4 : quiz_items,\cb1 \
\cb3             \cf6 \strokec6 "createdAt"\cf4 \strokec4 : created_at,\cb1 \
\cb3             \cf6 \strokec6 "remarks"\cf4 \strokec4 : remarks,\cb1 \
\cb3             \cf6 \strokec6 "tags"\cf4 \strokec4 : tags,\cb1 \
\cb3             \cf6 \strokec6 "shareCode"\cf4 \strokec4 : share_code,\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  purpose \cf7 \strokec7 is\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf7 \strokec7 None\cf4 \strokec4 :\cb1 \
\cb3             item[\cf6 \strokec6 "purpose"\cf4 \strokec4 ] \strokec5 =\strokec4  purpose\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  dm_invite_message \cf7 \strokec7 is\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf7 \strokec7 None\cf4 \strokec4 :\cb1 \
\cb3             item[\cf6 \strokec6 "dmInviteMessage"\cf4 \strokec4 ] \strokec5 =\strokec4  dm_invite_message\cb1 \
\
\cb3         \cf12 \strokec12 # \uc0\u12487 \u12496 \u12483 \u12464 \u12525 \u12464 \u65288 \u20516 \u12364 \u26469 \u12390 \u12356 \u12427 \u12363 \u30906 \u35469 \u65289 \cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 f\cf6 \strokec6 "[create_question] user_sub=\cf7 \strokec7 \{\cf4 \strokec4 user_sub\cf7 \strokec7 \}\cf6 \strokec6  qid=\cf7 \strokec7 \{\cf4 \strokec4 question_id\cf7 \strokec7 \}\cf6 \strokec6  shareCode=\cf7 \strokec7 \{\cf4 \strokec4 share_code\cf7 \strokec7 \}\cf6 \strokec6  has_dmInvite=\cf7 \strokec7 \{\cf4 \strokec4 dm_invite_message \cf7 \strokec7 is\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf7 \strokec7 None\}\cf6 \strokec6 "\cf4 \strokec4 )\cb1 \
\
\cb3         table.put_item(\cf9 \strokec9 Item\cf4 \strokec5 =\strokec4 item)\cb1 \
\
\cb3         \cf12 \strokec12 # 201 Created\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 201\cf4 \strokec4 , item)\cb1 \
\
\cb3     \cf2 \strokec2 except\cf4 \strokec4  \cf10 \strokec10 ValueError\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  ve:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 400\cf4 \strokec4 , \{\cf6 \strokec6 "message"\cf4 \strokec4 : \cf10 \strokec10 str\cf4 \strokec4 (ve)\})\cb1 \
\cb3     \cf2 \strokec2 except\cf4 \strokec4  \cf10 \strokec10 Exception\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  e:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 500\cf4 \strokec4 , \{\cf6 \strokec6 "message"\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 "Internal error: \cf7 \strokec7 \{\cf10 \strokec10 str\cf4 \strokec4 (e)\cf7 \strokec7 \}\cf6 \strokec6 "\cf4 \strokec4 \})\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 lambda_handler\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 , \cf9 \strokec9 context\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  handler(event, context)\cb1 \
}