{\rtf1\ansi\ansicpg932\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue255;\red45\green45\blue45;
\red0\green0\blue0;\red144\green1\blue18;\red0\green0\blue255;\red101\green76\blue29;\red0\green0\blue109;
\red32\green108\blue135;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;
\cssrgb\c14902\c49804\c60000;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  json\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  os\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  typing \cf2 \strokec2 import\cf4 \strokec4  Any, Dict, List, Optional\cb1 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  boto3\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  boto3.dynamodb.conditions \cf2 \strokec2 import\cf4 \strokec4  Attr\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 dynamodb \strokec5 =\strokec4  boto3.resource(\cf6 \strokec6 "dynamodb"\cf4 \strokec4 )\cb1 \
\cb3 CORS_ORIGIN \strokec5 =\strokec4  os.environ.get(\cf6 \strokec6 "CORS_ORIGIN"\cf4 \strokec4 , \cf6 \strokec6 "*"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 _resp\cf4 \strokec4 (\cf9 \strokec9 status\cf4 \strokec4 : \cf10 \strokec10 int\cf4 \strokec4 , \cf9 \strokec9 body\cf4 \strokec4 : Any) -> Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 "statusCode"\cf4 \strokec4 : status,\cb1 \
\cb3         \cf6 \strokec6 "headers"\cf4 \strokec4 : \{\cb1 \
\cb3             \cf6 \strokec6 "Content-Type"\cf4 \strokec4 : \cf6 \strokec6 "application/json"\cf4 \strokec4 ,\cb1 \
\cb3             \cf6 \strokec6 "Access-Control-Allow-Origin"\cf4 \strokec4 : CORS_ORIGIN,\cb1 \
\cb3             \cf6 \strokec6 "Access-Control-Allow-Headers"\cf4 \strokec4 : \cf6 \strokec6 "*"\cf4 \strokec4 ,\cb1 \
\cb3             \cf6 \strokec6 "Access-Control-Allow-Methods"\cf4 \strokec4 : \cf6 \strokec6 "OPTIONS,GET"\cf4 \strokec4 ,\cb1 \
\cb3         \},\cb1 \
\cb3         \cf6 \strokec6 "body"\cf4 \strokec4 : json.dumps(body, \cf9 \strokec9 ensure_ascii\cf4 \strokec5 =\cf7 \strokec7 False\cf4 \strokec4 ),\cb1 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 _claims\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 : Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any]) -> Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  (event.get(\cf6 \strokec6 "requestContext"\cf4 \strokec4 , \{\}).get(\cf6 \strokec6 "authorizer"\cf4 \strokec4 , \{\}).get(\cf6 \strokec6 "claims"\cf4 \strokec4 ) \cf7 \strokec7 or\cf4 \strokec4  \{\})\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 _get_user_id\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 : Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any]) -> Optional[\cf10 \strokec10 str\cf4 \strokec4 ]:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     path_params \strokec5 =\strokec4  event.get(\cf6 \strokec6 "pathParameters"\cf4 \strokec4 ) \cf7 \strokec7 or\cf4 \strokec4  \{\}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 "userId"\cf4 \strokec4  \cf7 \strokec7 in\cf4 \strokec4  path_params \cf7 \strokec7 and\cf4 \strokec4  path_params[\cf6 \strokec6 "userId"\cf4 \strokec4 ]:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 str\cf4 \strokec4 (path_params[\cf6 \strokec6 "userId"\cf4 \strokec4 ])\cb1 \
\cb3     qs \strokec5 =\strokec4  event.get(\cf6 \strokec6 "queryStringParameters"\cf4 \strokec4 ) \cf7 \strokec7 or\cf4 \strokec4  \{\}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf6 \strokec6 "userId"\cf4 \strokec4  \cf7 \strokec7 in\cf4 \strokec4  qs \cf7 \strokec7 and\cf4 \strokec4  qs[\cf6 \strokec6 "userId"\cf4 \strokec4 ]:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 str\cf4 \strokec4 (qs[\cf6 \strokec6 "userId"\cf4 \strokec4 ])\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf7 \strokec7 None\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 handler\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 , \cf9 \strokec9 context\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  event.get(\cf6 \strokec6 "httpMethod"\cf4 \strokec4 ) \strokec5 ==\strokec4  \cf6 \strokec6 "OPTIONS"\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 200\cf4 \strokec4 , \{\cf6 \strokec6 "ok"\cf4 \strokec4 : \cf7 \strokec7 True\cf4 \strokec4 \})\cb1 \
\
\cb3     threads_table_name \strokec5 =\strokec4  os.environ.get(\cf6 \strokec6 "THREADS_TABLE"\cf4 \strokec4 , \cf6 \strokec6 "Threads"\cf4 \strokec4 )\cb1 \
\cb3     table \strokec5 =\strokec4  dynamodb.Table(threads_table_name)\cb1 \
\
\cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 "get_threads: event received"\cf4 \strokec4 )\cb1 \
\cb3     claims \strokec5 =\strokec4  _claims(event)\cb1 \
\cb3     sub \strokec5 =\strokec4  claims.get(\cf6 \strokec6 "sub"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 f\cf6 \strokec6 "get_threads: claims.sub=\cf7 \strokec7 \{\cf4 \strokec4 sub\cf7 \strokec7 \}\cf6 \strokec6 "\cf4 \strokec4 )\cb1 \
\
\cb3     user_id \strokec5 =\strokec4  _get_user_id(event)\cb1 \
\cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 f\cf6 \strokec6 "get_threads: requested userId=\cf7 \strokec7 \{\cf4 \strokec4 user_id\cf7 \strokec7 \}\cf6 \strokec6 "\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  sub:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 401\cf4 \strokec4 , \{\cf6 \strokec6 "message"\cf4 \strokec4 : \cf6 \strokec6 "Unauthorized: missing Cognito claims"\cf4 \strokec4 \})\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  user_id:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 400\cf4 \strokec4 , \{\cf6 \strokec6 "message"\cf4 \strokec4 : \cf6 \strokec6 "Bad Request: missing userId"\cf4 \strokec4 \})\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  user_id \strokec5 !=\strokec4  sub:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 403\cf4 \strokec4 , \{\cf6 \strokec6 "message"\cf4 \strokec4 : \cf6 \strokec6 "Forbidden: userId mismatch"\cf4 \strokec4 \})\cb1 \
\
\cb3     \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3         items: List[Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any]] \strokec5 =\strokec4  []\cb1 \
\cb3         scan_kwargs: Dict[\cf10 \strokec10 str\cf4 \strokec4 , Any] \strokec5 =\strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 "FilterExpression"\cf4 \strokec4 : Attr(\cf6 \strokec6 "participants"\cf4 \strokec4 ).contains(user_id)\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 while\cf4 \strokec4  \cf7 \strokec7 True\cf4 \strokec4 :\cb1 \
\cb3             resp \strokec5 =\strokec4  table.scan(\strokec5 **\strokec4 scan_kwargs)\cb1 \
\cb3             items.extend(resp.get(\cf6 \strokec6 "Items"\cf4 \strokec4 , []))\cb1 \
\cb3             lek \strokec5 =\strokec4  resp.get(\cf6 \strokec6 "LastEvaluatedKey"\cf4 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  lek:\cb1 \
\cb3                 \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3             scan_kwargs[\cf6 \strokec6 "ExclusiveStartKey"\cf4 \strokec4 ] \strokec5 =\strokec4  lek\cb1 \
\
\cb3         items.sort(\cf9 \strokec9 key\cf4 \strokec5 =\cf7 \strokec7 lambda\cf4 \strokec4  \cf9 \strokec9 x\cf4 \strokec4 : x.get(\cf6 \strokec6 "lastUpdated"\cf4 \strokec4 , \cf6 \strokec6 ""\cf4 \strokec4 ), \cf9 \strokec9 reverse\cf4 \strokec5 =\cf7 \strokec7 True\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 f\cf6 \strokec6 "get_threads: returning \cf7 \strokec7 \{\cf8 \strokec8 len\cf4 \strokec4 (items)\cf7 \strokec7 \}\cf6 \strokec6  threads"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 200\cf4 \strokec4 , items)\cb1 \
\
\cb3     \cf2 \strokec2 except\cf4 \strokec4  \cf10 \strokec10 Exception\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  e:\cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 f\cf6 \strokec6 "get_threads: error \cf7 \strokec7 \{\cf4 \strokec4 e\cf7 \strokec7 \}\cf6 \strokec6 "\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  _resp(\cf11 \strokec11 500\cf4 \strokec4 , \{\cf6 \strokec6 "message"\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 "Internal error: \cf7 \strokec7 \{\cf10 \strokec10 str\cf4 \strokec4 (e)\cf7 \strokec7 \}\cf6 \strokec6 "\cf4 \strokec4 \})\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 lambda_handler\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 , \cf9 \strokec9 context\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  handler(event, context)\cb1 \
}