{\rtf1\ansi\ansicpg932\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red157\green0\blue210;\red0\green0\blue255;\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;
\red0\green0\blue0;\red19\green118\blue70;\red144\green1\blue18;\red108\green18\blue48;\red196\green83\blue86;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c68627\c0\c85882;\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;
\cssrgb\c0\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;\cssrgb\c50588\c12157\c24706;\cssrgb\c81961\c41176\c41176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # lambda_function.py for registerDeviceTokenFunction\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  json\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  boto3\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  os\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  re\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  botocore.exceptions \cf5 \strokec5 import\cf4 \strokec4  ClientError\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  decimal \cf5 \strokec5 import\cf4 \strokec4  Decimal\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # uuid\uc0\u12399 \u19981 \u35201 \u12394 \u12383 \u12417 \u21066 \u38500 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 class\cf4 \strokec4  \cf7 \strokec7 DecimalEncoder\cf4 \strokec4 (\cf7 \strokec7 json\cf4 \strokec4 .\cf7 \strokec7 JSONEncoder\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf8 \strokec8 default\cf4 \strokec4 (\cf9 \strokec9 self\cf4 \strokec4 , \cf9 \strokec9 o\cf4 \strokec4 ):\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf8 \strokec8 isinstance\cf4 \strokec4 (o, Decimal):\cb1 \
\cb3             \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4 (o) \cf5 \strokec5 if\cf4 \strokec4  o \strokec10 %\strokec4  \cf11 \strokec11 1\cf4 \strokec4  \strokec10 ==\strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf7 \strokec7 float\cf4 \strokec4 (o)\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 super\cf4 \strokec4 (DecimalEncoder, \cf6 \strokec6 self\cf4 \strokec4 ).default(o)\cb1 \
\
\cb3 dynamodb \strokec10 =\strokec4  boto3.resource(\cf12 \strokec12 'dynamodb'\cf4 \strokec4 )\cb1 \
\cb3 sns_client \strokec10 =\strokec4  boto3.client(\cf12 \strokec12 'sns'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # \uc0\u29872 \u22659 \u22793 \u25968 \u12363 \u12425 \u21462 \u24471 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 USERS_TABLE_NAME \strokec10 =\strokec4  os.environ.get(\cf12 \strokec12 'USERS_TABLE_NAME'\cf4 \strokec4 , \cf12 \strokec12 'Users'\cf4 \strokec4 )\cb1 \
\cb3 DEVICES_TABLE_NAME \strokec10 =\strokec4  os.environ.get(\cf12 \strokec12 'DEVICES_TABLE_NAME'\cf4 \strokec4 , \cf12 \strokec12 'Devices'\cf4 \strokec4 ) \cb1 \
\cb3 SNS_PLATFORM_APPLICATION_ARN \strokec10 =\strokec4  os.environ.get(\cf12 \strokec12 'SNS_PLATFORM_APPLICATION_ARN'\cf4 \strokec4 ) \cb1 \
\
\cb3 users_table \strokec10 =\strokec4  dynamodb.Table(USERS_TABLE_NAME)\cb1 \
\cb3 devices_table \strokec10 =\strokec4  dynamodb.Table(DEVICES_TABLE_NAME) \cb1 \
\
\cb3 ARN_EXTRACT_REGEX \strokec10 =\strokec4  re.compile(\cf6 \strokec6 r\cf13 \strokec13 "\cf14 \strokec14 (\cf13 \strokec13 arn:aws:sns:\cf14 \strokec14 [^\cf13 \strokec13  \cf14 \strokec14 ]\cf4 \strokec10 +\cf14 \strokec14 )\cf13 \strokec13 "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf8 \strokec8 lambda_handler\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 , \cf9 \strokec9 context\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Received event: \cf6 \strokec6 \{\cf4 \strokec4 json.dumps(event)\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 ) \cb1 \
\
\cb3     \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3         path_params \strokec10 =\strokec4  event.get(\cf12 \strokec12 'pathParameters'\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  path_params \cf6 \strokec6 or\cf4 \strokec4  \cf12 \strokec12 'userId'\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  path_params:\cb1 \
\cb3             \cf5 \strokec5 raise\cf4 \strokec4  \cf7 \strokec7 ValueError\cf4 \strokec4 (\cf12 \strokec12 "Missing 'userId' in path parameters"\cf4 \strokec4 )\cb1 \
\cb3         user_id \strokec10 =\strokec4  path_params[\cf12 \strokec12 'userId'\cf4 \strokec4 ]\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3             authenticated_user_id \strokec10 =\strokec4  event[\cf12 \strokec12 'requestContext'\cf4 \strokec4 ][\cf12 \strokec12 'authorizer'\cf4 \strokec4 ][\cf12 \strokec12 'claims'\cf4 \strokec4 ][\cf12 \strokec12 'sub'\cf4 \strokec4 ]\cb1 \
\cb3             \cf5 \strokec5 if\cf4 \strokec4  user_id \strokec10 !=\strokec4  authenticated_user_id:\cb1 \
\cb3                 \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Forbidden: Authenticated user \cf6 \strokec6 \{\cf4 \strokec4 authenticated_user_id\cf6 \strokec6 \}\cf12 \strokec12  cannot register token for \cf6 \strokec6 \{\cf4 \strokec4 user_id\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3                 \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 403\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'error'\cf4 \strokec4 : \cf12 \strokec12 'Forbidden'\cf4 \strokec4 \})\}\cb1 \
\cb3         \cf5 \strokec5 except\cf4 \strokec4  \cf7 \strokec7 KeyError\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cf12 \strokec12 "Warning: Could not verify authenticated user. Check Cognito Authorizer setup."\cf4 \strokec4 )\cb1 \
\
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  event.get(\cf12 \strokec12 'body'\cf4 \strokec4 ):\cb1 \
\cb3             \cf5 \strokec5 raise\cf4 \strokec4  \cf7 \strokec7 ValueError\cf4 \strokec4 (\cf12 \strokec12 "Missing request body"\cf4 \strokec4 )\cb1 \
\cb3         body \strokec10 =\strokec4  json.loads(event.get(\cf12 \strokec12 'body'\cf4 \strokec4 ))\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf12 \strokec12 'deviceToken'\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  body:\cb1 \
\cb3             \cf5 \strokec5 raise\cf4 \strokec4  \cf7 \strokec7 ValueError\cf4 \strokec4 (\cf12 \strokec12 "Missing 'deviceToken' (raw token string) in request body"\cf4 \strokec4 )\cb1 \
\cb3         device_token_string \strokec10 =\strokec4  body[\cf12 \strokec12 'deviceToken'\cf4 \strokec4 ] \cb1 \
\
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  SNS_PLATFORM_APPLICATION_ARN:\cb1 \
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cf12 \strokec12 "Error: SNS_PLATFORM_APPLICATION_ARN environment variable is not set"\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 raise\cf4 \strokec4  \cf7 \strokec7 Exception\cf4 \strokec4 (\cf12 \strokec12 "SNS_PLATFORM_APPLICATION_ARN environment variable is not set"\cf4 \strokec4 )\cb1 \
\cb3             \cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  DEVICES_TABLE_NAME:\cb1 \
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cf12 \strokec12 "Error: DEVICES_TABLE_NAME environment variable is not set"\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 raise\cf4 \strokec4  \cf7 \strokec7 Exception\cf4 \strokec4 (\cf12 \strokec12 "DEVICES_TABLE_NAME environment variable is not set"\cf4 \strokec4 )\cb1 \
\
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Registering device for user: \cf6 \strokec6 \{\cf4 \strokec4 user_id\cf6 \strokec6 \}\cf12 \strokec12 , token: \cf6 \strokec6 \{\cf4 \strokec4 device_token_string[:\cf11 \strokec11 10\cf4 \strokec4 ]\cf6 \strokec6 \}\cf12 \strokec12 ..."\cf4 \strokec4 )\cb1 \
\
\cb3         endpoint_arn \strokec10 =\strokec4  \cf6 \strokec6 None\cf4 \strokec4  \cb1 \
\cb3         \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 # 1. \uc0\u26032 \u35215 \u20316 \u25104 \u12434 \u35430 \u12415 \u12427 \cf4 \cb1 \strokec4 \
\cb3             response \strokec10 =\strokec4  sns_client.create_platform_endpoint(\cb1 \
\cb3                 \cf9 \strokec9 PlatformApplicationArn\cf4 \strokec10 =\strokec4 SNS_PLATFORM_APPLICATION_ARN,\cb1 \
\cb3                 \cf9 \strokec9 Token\cf4 \strokec10 =\strokec4 device_token_string,\cb1 \
\cb3                 \cf9 \strokec9 CustomUserData\cf4 \strokec10 =\strokec4 json.dumps(\{\cf12 \strokec12 'userId'\cf4 \strokec4 : user_id\}) \cb1 \
\cb3             )\cb1 \
\cb3             endpoint_arn \strokec10 =\strokec4  response[\cf12 \strokec12 'EndpointArn'\cf4 \strokec4 ]\cb1 \
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Successfully created SNS Platform Endpoint. ARN: \cf6 \strokec6 \{\cf4 \strokec4 endpoint_arn\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\
\cb3         \cf5 \strokec5 except\cf4 \strokec4  ClientError \cf5 \strokec5 as\cf4 \strokec4  e:\cb1 \
\cb3             error_msg \strokec10 =\strokec4  e.response[\cf12 \strokec12 'Error'\cf4 \strokec4 ][\cf12 \strokec12 'Message'\cf4 \strokec4 ]\cb1 \
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "SNS ClientError: \cf6 \strokec6 \{\cf4 \strokec4 error_msg\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 # 2. 'already exists' \uc0\u12434 \u21547 \u12416 \u12363 \u12391 \u21028 \u23450 \cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 if\cf4 \strokec4  \cf12 \strokec12 'already exists'\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  error_msg:\cb1 \
\cb3                 \cf8 \strokec8 print\cf4 \strokec4 (\cf12 \strokec12 "Endpoint or Token already exists. Extracting ARN and updating attributes..."\cf4 \strokec4 )\cb1 \
\cb3                 \cb1 \
\cb3                 \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3                     match \strokec10 =\strokec4  ARN_EXTRACT_REGEX.search(error_msg)\cb1 \
\cb3                     \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  match:\cb1 \
\cb3                         \cf8 \strokec8 print\cf4 \strokec4 (\cf12 \strokec12 "Could not parse ARN from error message. Aborting."\cf4 \strokec4 )\cb1 \
\cb3                         \cf5 \strokec5 raise\cf4 \strokec4  \cf7 \strokec7 Exception\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Could not parse ARN from error: \cf6 \strokec6 \{\cf4 \strokec4 error_msg\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3                     \cb1 \
\cb3                     endpoint_arn \strokec10 =\strokec4  match.group(\cf11 \strokec11 1\cf4 \strokec4 )\cb1 \
\cb3                     \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Extracted ARN: \cf6 \strokec6 \{\cf4 \strokec4 endpoint_arn\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3                     \cb1 \
\cb3                     \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Setting/Updating attributes for existing EndpointArn: \cf6 \strokec6 \{\cf4 \strokec4 endpoint_arn\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3                     sns_client.set_endpoint_attributes(\cb1 \
\cb3                         \cf9 \strokec9 EndpointArn\cf4 \strokec10 =\strokec4 endpoint_arn,\cb1 \
\cb3                         \cf9 \strokec9 Attributes\cf4 \strokec10 =\strokec4 \{\cb1 \
\cb3                             \cf12 \strokec12 'Token'\cf4 \strokec4 : device_token_string, \cb1 \
\cb3                             \cf12 \strokec12 'Enabled'\cf4 \strokec4 : \cf12 \strokec12 'true'\cf4 \strokec4 , \cb1 \
\cb3                             \cf12 \strokec12 'CustomUserData'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'userId'\cf4 \strokec4 : user_id\})\cb1 \
\cb3                         \}\cb1 \
\cb3                     )\cb1 \
\cb3                     \cf8 \strokec8 print\cf4 \strokec4 (\cf12 \strokec12 "Existing endpoint attributes updated successfully."\cf4 \strokec4 )\cb1 \
\cb3                     \cb1 \
\cb3                 \cf5 \strokec5 except\cf4 \strokec4  \cf7 \strokec7 Exception\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  update_err:\cb1 \
\cb3                     \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Failed to update existing endpoint attributes: \cf6 \strokec6 \{\cf4 \strokec4 update_err\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3                     \cf5 \strokec5 if\cf4 \strokec4  \cf12 \strokec12 "AuthorizationError"\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  \cf7 \strokec7 str\cf4 \strokec4 (update_err):\cb1 \
\cb3                          \cf8 \strokec8 print\cf4 \strokec4 (\cf12 \strokec12 "AuthorizationError on SetEndpointAttributes. Proceeding with extracted ARN."\cf4 \strokec4 )\cb1 \
\cb3                     \cf5 \strokec5 elif\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  endpoint_arn:\cb1 \
\cb3                          \cf5 \strokec5 raise\cf4 \strokec4  update_err \cb1 \
\cb3                     \cf5 \strokec5 else\cf4 \strokec4 :\cb1 \
\cb3                          \cf8 \strokec8 print\cf4 \strokec4 (\cf12 \strokec12 "Proceeding with extracted ARN despite attribute update failure."\cf4 \strokec4 )\cb1 \
\cb3             \cb1 \
\cb3             \cf5 \strokec5 else\cf4 \strokec4 :\cb1 \
\cb3                 \cf5 \strokec5 raise\cf4 \strokec4  e \cb1 \
\
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  endpoint_arn:\cb1 \
\cb3              \cf5 \strokec5 raise\cf4 \strokec4  \cf7 \strokec7 Exception\cf4 \strokec4 (\cf12 \strokec12 "Failed to create or retrieve EndpointARN."\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 # \uc0\u9733 \u9733 \u9733  3. Devices\u12486 \u12540 \u12502 \u12523 \u12434 \u26356 \u26032  (deviceId \u12434  rawToken \u12395 ) \u9733 \u9733 \u9733 \cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Updating Devices table for userId: \cf6 \strokec6 \{\cf4 \strokec4 user_id\cf6 \strokec6 \}\cf12 \strokec12  with EndpointARN."\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 # 3a. DynamoDB\uc0\u12398 \u12477 \u12540 \u12488 \u12461 \u12540 (SK)\u12392 \u12375 \u12390  'rawToken' (device_token_string) \u12434 \u20351 \u29992 \cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         devices_table.put_item(\cb1 \
\cb3             \cf9 \strokec9 Item\cf4 \strokec10 =\strokec4 \{\cb1 \
\cb3                 \cf12 \strokec12 'userId'\cf4 \strokec4 : user_id,               \cf2 \strokec2 # \uc0\u12497 \u12540 \u12486 \u12451 \u12471 \u12519 \u12531 \u12461 \u12540  (PK)\cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 'deviceId'\cf4 \strokec4 : device_token_string, \cf2 \strokec2 # \uc0\u9733  \u12477 \u12540 \u12488 \u12461 \u12540  (SK) \u12392 \u12375 \u12390  rawToken \u12434 \u20351 \u29992 \cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 'endpointArn'\cf4 \strokec4 : endpoint_arn,     \cf2 \strokec2 # \uc0\u36890 \u30693 \u36865 \u20449 \u12395 \u20351 \u12358 ARN\cf4 \cb1 \strokec4 \
\cb3                 \cf12 \strokec12 'rawToken'\cf4 \strokec4 : device_token_string  \cf2 \strokec2 # (rawToken\uc0\u12399 SK\u12392 \u12375 \u12390 \u12418 \u20445 \u23384 )\cf4 \cb1 \strokec4 \
\cb3             \}\cb1 \
\cb3         )\cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Devices table updated successfully with deviceId (rawToken): \cf6 \strokec6 \{\cf4 \strokec4 device_token_string[:\cf11 \strokec11 10\cf4 \strokec4 ]\cf6 \strokec6 \}\cf12 \strokec12 ..."\cf4 \strokec4 )\cb1 \
\
\
\cb3         \cf2 \strokec2 # 4. \uc0\u25104 \u21151 \u12524 \u12473 \u12509 \u12531  (200 OK)\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3             \cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 200\cf4 \strokec4 , \cb1 \
\cb3             \cf12 \strokec12 'headers'\cf4 \strokec4 : \{ \cf12 \strokec12 'Content-Type'\cf4 \strokec4 : \cf12 \strokec12 'application/json'\cf4 \strokec4  \},\cb1 \
\cb3             \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'message'\cf4 \strokec4 : \cf12 \strokec12 'Device token registered successfully.'\cf4 \strokec4 \}, \cf9 \strokec9 cls\cf4 \strokec10 =\strokec4 DecimalEncoder)\cb1 \
\cb3         \}\cb1 \
\
\cb3     \cf5 \strokec5 except\cf4 \strokec4  ClientError \cf5 \strokec5 as\cf4 \strokec4  e:\cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "CRITICAL ERROR (ClientError): \cf6 \strokec6 \{\cf4 \strokec4 e.response[\cf12 \strokec12 'Error'\cf4 \strokec4 ][\cf12 \strokec12 'Message'\cf4 \strokec4 ]\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 500\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'error'\cf4 \strokec4 : \cf7 \strokec7 str\cf4 \strokec4 (e)\})\}\cb1 \
\cb3     \cf5 \strokec5 except\cf4 \strokec4  \cf7 \strokec7 ValueError\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  ve: \cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "CRITICAL ERROR (ValueError): \cf6 \strokec6 \{\cf4 \strokec4 ve\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 400\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'error'\cf4 \strokec4 : \cf7 \strokec7 str\cf4 \strokec4 (ve)\})\}\cb1 \
\cb3     \cf5 \strokec5 except\cf4 \strokec4  \cf7 \strokec7 Exception\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  e: \cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "CRITICAL ERROR (Exception): \cf6 \strokec6 \{\cf4 \strokec4 e\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 500\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'error'\cf4 \strokec4 : \cf7 \strokec7 str\cf4 \strokec4 (e)\})\}\cb1 \
}