{\rtf1\ansi\ansicpg932\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red157\green0\blue210;\red0\green0\blue255;\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;
\red0\green0\blue0;\red19\green118\blue70;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c68627\c0\c85882;\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;
\cssrgb\c0\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # lambda_function.py for createThreadAndMessageFunction\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  json\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  boto3\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  uuid\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  datetime\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  hashlib\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  os\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  botocore.exceptions \cf5 \strokec5 import\cf4 \strokec4  ClientError\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  decimal \cf5 \strokec5 import\cf4 \strokec4  Decimal\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # --- JSON\uc0\u12456 \u12531 \u12467 \u12540 \u12480 \u12540  (\u22793 \u26356 \u12394 \u12375 ) ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 class\cf4 \strokec4  \cf7 \strokec7 DecimalEncoder\cf4 \strokec4 (\cf7 \strokec7 json\cf4 \strokec4 .\cf7 \strokec7 JSONEncoder\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 def\cf4 \strokec4  \cf8 \strokec8 default\cf4 \strokec4 (\cf9 \strokec9 self\cf4 \strokec4 , \cf9 \strokec9 o\cf4 \strokec4 ):\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf8 \strokec8 isinstance\cf4 \strokec4 (o, Decimal):\cb1 \
\cb3             \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4 (o) \cf5 \strokec5 if\cf4 \strokec4  o \strokec10 %\strokec4  \cf11 \strokec11 1\cf4 \strokec4  \strokec10 ==\strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf7 \strokec7 float\cf4 \strokec4 (o)\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 super\cf4 \strokec4 (DecimalEncoder, \cf6 \strokec6 self\cf4 \strokec4 ).default(o)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # --- \uc0\u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12392 \u12486 \u12540 \u12502 \u12523 \u12398 \u12475 \u12483 \u12488 \u12450 \u12483 \u12503  (\u20462 \u27491 ) ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 dynamodb \strokec10 =\strokec4  boto3.resource(\cf12 \strokec12 'dynamodb'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # sns_client \uc0\u12399 \u12371 \u12398 Lambda\u12391 \u12399 \u19981 \u35201 \u12395 \u12394 \u12427 \u12383 \u12417 \u21066 \u38500 \u65288 \u12414 \u12383 \u12399 \u12467 \u12513 \u12531 \u12488 \u12450 \u12454 \u12488 \u65289 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # sns_client = boto3.client('sns') \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 lambda_client \strokec10 =\strokec4  boto3.client(\cf12 \strokec12 'lambda'\cf4 \strokec4 ) \cf2 \strokec2 # (\uc0\u9733  \u36861 \u21152 ) Lambda\u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \cf4 \cb1 \strokec4 \
\
\cb3 USERS_TABLE_NAME \strokec10 =\strokec4  os.environ.get(\cf12 \strokec12 'USERS_TABLE_NAME'\cf4 \strokec4 , \cf12 \strokec12 'Users'\cf4 \strokec4 )\cb1 \
\cb3 THREADS_TABLE_NAME \strokec10 =\strokec4  os.environ.get(\cf12 \strokec12 'THREADS_TABLE_NAME'\cf4 \strokec4 , \cf12 \strokec12 'Threads'\cf4 \strokec4 )\cb1 \
\cb3 MESSAGES_TABLE_NAME \strokec10 =\strokec4  os.environ.get(\cf12 \strokec12 'MESSAGES_TABLE_NAME'\cf4 \strokec4 , \cf12 \strokec12 'Messages'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # SNS_PLATFORM_ARN \uc0\u12399 \u12371 \u12398 Lambda\u12391 \u12399 \u19981 \u35201 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # SNS_PLATFORM_ARN = os.environ.get('SNS_PLATFORM_APPLICATION_ARN') \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # (\uc0\u9733  \u36861 \u21152 ) \u36890 \u30693 Lambda\u12398 \u21517 \u21069 \u12434 \u29872 \u22659 \u22793 \u25968 \u12363 \u12425 \u21462 \u24471 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 PUBLISH_LAMBDA_NAME \strokec10 =\strokec4  os.environ[\cf12 \strokec12 'PUBLISH_LAMBDA_NAME'\cf4 \strokec4 ] \cb1 \
\
\cb3 users_table \strokec10 =\strokec4  dynamodb.Table(USERS_TABLE_NAME)\cb1 \
\cb3 threads_table \strokec10 =\strokec4  dynamodb.Table(THREADS_TABLE_NAME)\cb1 \
\cb3 messages_table \strokec10 =\strokec4  dynamodb.Table(MESSAGES_TABLE_NAME)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # --- (\uc0\u9733  \u21066 \u38500 ) ---\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # \uc0\u26082 \u23384 \u12398  send_push_notification \u12504 \u12523 \u12497 \u12540 \u38306 \u25968 \u12399 \u20024 \u12372 \u12392 \u21066 \u38500 \u12375 \u12414 \u12377 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # def send_push_notification(recipient_id, sender_nickname, message_text, thread_id):\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #     ... (\uc0\u12371 \u12398 \u12502 \u12525 \u12483 \u12463 \u20840 \u20307 \u12434 \u21066 \u38500 ) ...\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 # --- \uc0\u9733 \u9733 \u9733  \u12513 \u12452 \u12531 \u12495 \u12531 \u12489 \u12521  (\u20462 \u27491 \u28168 \u12415 ) \u9733 \u9733 \u9733  ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf8 \strokec8 lambda_handler\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 , \cf9 \strokec9 context\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Received event: \cf6 \strokec6 \{\cf4 \strokec4 json.dumps(event)\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf12 \strokec12 'body'\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  event \cf6 \strokec6 or\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  event[\cf12 \strokec12 'body'\cf4 \strokec4 ]:\cb1 \
\cb3             \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 400\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'error'\cf4 \strokec4 : \cf12 \strokec12 'Request body is missing'\cf4 \strokec4 \})\}\cb1 \
\cb3             \cb1 \
\cb3         dm_payload \strokec10 =\strokec4  json.loads(event[\cf12 \strokec12 'body'\cf4 \strokec4 ])\cb1 \
\cb3         \cb1 \
\cb3         sender_id \strokec10 =\strokec4  dm_payload.get(\cf12 \strokec12 'senderId'\cf4 \strokec4 )\cb1 \
\cb3         recipient_id \strokec10 =\strokec4  dm_payload.get(\cf12 \strokec12 'recipientId'\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  sender_id \cf6 \strokec6 or\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  recipient_id:\cb1 \
\cb3             \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 400\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'error'\cf4 \strokec4 : \cf12 \strokec12 'senderId and recipientId are required'\cf4 \strokec4 \})\}\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 # (Cognito\uc0\u35469 \u35388 \u12481 \u12455 \u12483 \u12463  - \u22793 \u26356 \u12394 \u12375 )\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3             authenticated_user_id \strokec10 =\strokec4  event[\cf12 \strokec12 'requestContext'\cf4 \strokec4 ][\cf12 \strokec12 'authorizer'\cf4 \strokec4 ][\cf12 \strokec12 'claims'\cf4 \strokec4 ][\cf12 \strokec12 'sub'\cf4 \strokec4 ]\cb1 \
\cb3             \cf5 \strokec5 if\cf4 \strokec4  sender_id \strokec10 !=\strokec4  authenticated_user_id:\cb1 \
\cb3                 \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 403\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'error'\cf4 \strokec4 : \cf12 \strokec12 'Forbidden: Sender ID does not match authenticated user.'\cf4 \strokec4 \})\}\cb1 \
\cb3         \cf5 \strokec5 except\cf4 \strokec4  \cf7 \strokec7 KeyError\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cf12 \strokec12 "Warning: Could not verify authenticated user. Check Cognito Authorizer setup."\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 # \uc0\u12473 \u12524 \u12483 \u12489 ID\u12434 \u27770 \u23450  (\u22793 \u26356 \u12394 \u12375 )\cf4 \cb1 \strokec4 \
\cb3         sorted_ids \strokec10 =\strokec4  \cf8 \strokec8 sorted\cf4 \strokec4 ([sender_id, recipient_id])\cb1 \
\cb3         thread_id_str \strokec10 =\strokec4  \cf12 \strokec12 ""\cf4 \strokec4 .join(sorted_ids)\cb1 \
\cb3         thread_id \strokec10 =\strokec4  hashlib.md5(thread_id_str.encode()).hexdigest()\cb1 \
\
\cb3         timestamp \strokec10 =\strokec4  datetime.datetime.utcnow().strftime(\cf12 \strokec12 "%Y-%m-\cf6 \strokec6 %d\cf12 \strokec12 T%H:%M:%S"\cf4 \strokec4 ) \strokec10 +\strokec4  \cf12 \strokec12 "Z"\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 # 1. \uc0\u12473 \u12524 \u12483 \u12489 \u24773 \u22577 \u12398 \u21462 \u24471 \u12392 \u20316 \u25104  (\u22793 \u26356 \u12394 \u12375 )\cf4 \cb1 \strokec4 \
\cb3         thread_response \strokec10 =\strokec4  threads_table.get_item(\cf9 \strokec9 Key\cf4 \strokec10 =\strokec4 \{\cf12 \strokec12 'threadId'\cf4 \strokec4 : thread_id\})\cb1 \
\cb3         \cb1 \
\cb3         thread_item_to_return \strokec10 =\strokec4  \cf6 \strokec6 None\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf12 \strokec12 'Item'\cf4 \strokec4  \cf6 \strokec6 not\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  thread_response:\cb1 \
\cb3             thread_item \strokec10 =\strokec4  \{\cb1 \
\cb3                 \cf12 \strokec12 'threadId'\cf4 \strokec4 : thread_id,\cb1 \
\cb3                 \cf12 \strokec12 'participants'\cf4 \strokec4 : sorted_ids,\cb1 \
\cb3                 \cf12 \strokec12 'questionTitle'\cf4 \strokec4 : dm_payload.get(\cf12 \strokec12 'questionTitle'\cf4 \strokec4 , \cf12 \strokec12 ''\cf4 \strokec4 ),\cb1 \
\cb3                 \cf12 \strokec12 'lastUpdated'\cf4 \strokec4 : timestamp\cb1 \
\cb3             \}\cb1 \
\cb3             threads_table.put_item(\cf9 \strokec9 Item\cf4 \strokec10 =\strokec4 thread_item)\cb1 \
\cb3             thread_item_to_return \strokec10 =\strokec4  thread_item\cb1 \
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "New thread created: \cf6 \strokec6 \{\cf4 \strokec4 thread_id\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 else\cf4 \strokec4 :\cb1 \
\cb3             thread_item_to_return \strokec10 =\strokec4  thread_response[\cf12 \strokec12 'Item'\cf4 \strokec4 ]\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 # 2. \uc0\u12513 \u12483 \u12475 \u12540 \u12472 \u12398 \u26360 \u12365 \u36796 \u12415  (\u22793 \u26356 \u12394 \u12375 )\cf4 \cb1 \strokec4 \
\cb3         message_item \strokec10 =\strokec4  \{\cb1 \
\cb3             \cf12 \strokec12 'threadId'\cf4 \strokec4 : thread_id,\cb1 \
\cb3             \cf12 \strokec12 'timestamp'\cf4 \strokec4 : timestamp,\cb1 \
\cb3             \cf12 \strokec12 'messageId'\cf4 \strokec4 : \cf7 \strokec7 str\cf4 \strokec4 (uuid.uuid4()),\cb1 \
\cb3             \cf12 \strokec12 'senderId'\cf4 \strokec4 : sender_id,\cb1 \
\cb3             \cf12 \strokec12 'text'\cf4 \strokec4 : dm_payload.get(\cf12 \strokec12 'messageText'\cf4 \strokec4 , \cf12 \strokec12 ''\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\cb3         messages_table.put_item(\cf9 \strokec9 Item\cf4 \strokec10 =\strokec4 message_item)\cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Message stored in thread: \cf6 \strokec6 \{\cf4 \strokec4 thread_id\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 # 3. \uc0\u12473 \u12524 \u12483 \u12489 \u12398 \u26368 \u32066 \u26356 \u26032 \u26085 \u12434 \u26356 \u26032  (\u22793 \u26356 \u12394 \u12375 )\cf4 \cb1 \strokec4 \
\cb3         threads_table.update_item(\cb1 \
\cb3             \cf9 \strokec9 Key\cf4 \strokec10 =\strokec4 \{\cf12 \strokec12 'threadId'\cf4 \strokec4 : thread_id\},\cb1 \
\cb3             \cf9 \strokec9 UpdateExpression\cf4 \strokec10 =\cf12 \strokec12 "SET lastUpdated = :t"\cf4 \strokec4 ,\cb1 \
\cb3             \cf9 \strokec9 ExpressionAttributeValues\cf4 \strokec10 =\strokec4 \{\cf12 \strokec12 ':t'\cf4 \strokec4 : timestamp\}\cb1 \
\cb3         )\cb1 \
\cb3         thread_item_to_return[\cf12 \strokec12 'lastUpdated'\cf4 \strokec4 ] \strokec10 =\strokec4  timestamp \cb1 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf12 \strokec12 "Thread lastUpdated updated."\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 # --- \uc0\u9733 \u9733 \u9733  4. \u12503 \u12483 \u12471 \u12517 \u36890 \u30693 \u12398 \u12300 \u12488 \u12522 \u12460 \u12540 \u12301 \u20966 \u29702  (\u12371 \u12371 \u12434 \u20462 \u27491 ) \u9733 \u9733 \u9733  ---\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 # 4a. \uc0\u36865 \u20449 \u32773 \u12398 \u12491 \u12483 \u12463 \u12493 \u12540 \u12512 \u12434 \u21462 \u24471  (\u12371 \u12428 \u12399 \u20877 \u21033 \u29992 )\cf4 \cb1 \strokec4 \
\cb3             sender_profile \strokec10 =\strokec4  users_table.get_item(\cb1 \
\cb3                 \cf9 \strokec9 Key\cf4 \strokec10 =\strokec4 \{\cf12 \strokec12 'userId'\cf4 \strokec4 : sender_id\},\cb1 \
\cb3                 \cf9 \strokec9 ProjectionExpression\cf4 \strokec10 =\cf12 \strokec12 "nickname"\cf4 \cb1 \strokec4 \
\cb3             )\cb1 \
\cb3             sender_nickname \strokec10 =\strokec4  sender_profile.get(\cf12 \strokec12 'Item'\cf4 \strokec4 , \{\}).get(\cf12 \strokec12 'nickname'\cf4 \strokec4 , \cf12 \strokec12 '\uc0\u65288 \u26410 \u35373 \u23450 \u65289 '\cf4 \strokec4 )\cb1 \
\
\cb3             \cf2 \strokec2 # 4b. (\uc0\u9733  \u20462 \u27491 ) Publish Lambda \u12434 \u38750 \u21516 \u26399 \u12391 \u21628 \u12403 \u20986 \u12377 \cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             message_excerpt \strokec10 =\strokec4  dm_payload.get(\cf12 \strokec12 'messageText'\cf4 \strokec4 , \cf12 \strokec12 ''\cf4 \strokec4 )\cb1 \
\cb3             \cb1 \
\cb3             \cf2 \strokec2 # Publish Lambda \uc0\u12395 \u28193 \u12377 \u12506 \u12452 \u12525 \u12540 \u12489 \cf4 \cb1 \strokec4 \
\cb3             publish_payload \strokec10 =\strokec4  \{\cb1 \
\cb3                 \cf12 \strokec12 'recipientUserId'\cf4 \strokec4 : recipient_id,\cb1 \
\cb3                 \cf12 \strokec12 'type'\cf4 \strokec4 : \cf12 \strokec12 'DM'\cf4 \strokec4 ,\cb1 \
\cb3                 \cf12 \strokec12 'threadId'\cf4 \strokec4 : thread_id,\cb1 \
\cb3                 \cf12 \strokec12 'senderName'\cf4 \strokec4 : sender_nickname,\cb1 \
\cb3                 \cf12 \strokec12 'messageExcerpt'\cf4 \strokec4 : message_excerpt\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "\cf6 \strokec6 \{\cf4 \strokec4 recipient_id\cf6 \strokec6 \}\cf12 \strokec12  \uc0\u12408 \u12398 \u36890 \u30693 Lambda\u12434 \u12488 \u12522 \u12460 \u12540 \u12375 \u12414 \u12377 "\cf4 \strokec4 )\cb1 \
\cb3             \cb1 \
\cb3             lambda_client.invoke(\cb1 \
\cb3                 \cf9 \strokec9 FunctionName\cf4 \strokec10 =\strokec4 PUBLISH_LAMBDA_NAME,\cb1 \
\cb3                 \cf9 \strokec9 InvocationType\cf4 \strokec10 =\cf12 \strokec12 'Event'\cf4 \strokec4 , \cf2 \strokec2 # \uc0\u38750 \u21516 \u26399 \u21628 \u12403 \u20986 \u12375 \u12290 \u32080 \u26524 \u12434 \u24453 \u12383 \u12394 \u12356 \u12290 \cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 Payload\cf4 \strokec10 =\strokec4 json.dumps(publish_payload)\cb1 \
\cb3             )\cb1 \
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "Publish Lambda (\cf6 \strokec6 \{\cf4 \strokec4 PUBLISH_LAMBDA_NAME\cf6 \strokec6 \}\cf12 \strokec12 ) \uc0\u12434 \u27491 \u24120 \u12395 \u21628 \u12403 \u20986 \u12375 \u12414 \u12375 \u12383 "\cf4 \strokec4 )\cb1 \
\cb3             \cb1 \
\cb3         \cf5 \strokec5 except\cf4 \strokec4  \cf7 \strokec7 Exception\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  notify_error:\cb1 \
\cb3             \cf2 \strokec2 # \uc0\u9733  \u36890 \u30693 \u12398 \u12300 \u21628 \u12403 \u20986 \u12375 \u22833 \u25943 \u12301 \u12364 DM\u36865 \u20449 \u12398 \u25104 \u21151 \u12434 \u22952 \u12370 \u12394 \u12356 \u12424 \u12358 \u12395 \u12377 \u12427 \cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cf6 \strokec6 f\cf12 \strokec12 "WARNING: Publish Lambda invocation failed, but DM was saved. Error: \cf6 \strokec6 \{\cf4 \strokec4 notify_error\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 # --- 5. \uc0\u25104 \u21151 \u12524 \u12473 \u12509 \u12531 \u12473  (\u22793 \u26356 \u12394 \u12375 ) ---\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3             \cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 201\cf4 \strokec4 , \cf2 \strokec2 # 200/201\cf4 \cb1 \strokec4 \
\cb3             \cf12 \strokec12 'headers'\cf4 \strokec4 : \{ \cf12 \strokec12 'Content-Type'\cf4 \strokec4 : \cf12 \strokec12 'application/json'\cf4 \strokec4  \},\cb1 \
\cb3             \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(thread_item_to_return, \cf9 \strokec9 cls\cf4 \strokec10 =\strokec4 DecimalEncoder)\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3     \cf5 \strokec5 except\cf4 \strokec4  ClientError \cf5 \strokec5 as\cf4 \strokec4  e:\cb1 \
\cb3         error_message \strokec10 =\strokec4  \cf6 \strokec6 f\cf12 \strokec12 "DynamoDB Error: \cf6 \strokec6 \{\cf4 \strokec4 e.response[\cf12 \strokec12 'Error'\cf4 \strokec4 ][\cf12 \strokec12 'Message'\cf4 \strokec4 ]\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (error_message)\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 500\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'error'\cf4 \strokec4 : error_message\})\}\cb1 \
\cb3     \cf5 \strokec5 except\cf4 \strokec4  \cf7 \strokec7 Exception\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  e:\cb1 \
\cb3         error_message \strokec10 =\strokec4  \cf6 \strokec6 f\cf12 \strokec12 "Message send processing failed. Error: \cf6 \strokec6 \{\cf4 \strokec4 e\cf6 \strokec6 \}\cf12 \strokec12 "\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (error_message)\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 500\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'error'\cf4 \strokec4 : \cf7 \strokec7 str\cf4 \strokec4 (e)\})\}\cb1 \
}