{\rtf1\ansi\ansicpg932\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red157\green0\blue210;\red0\green0\blue0;\red0\green0\blue255;\red32\green108\blue135;\red101\green76\blue29;
\red0\green0\blue109;\red19\green118\blue70;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c68627\c0\c85882;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;
\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # lambda_function.py for onQuizCompleteFunction\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  json\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  boto3\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  os\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  botocore.exceptions \cf5 \strokec5 import\cf4 \strokec4  ClientError\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  decimal \cf5 \strokec5 import\cf4 \strokec4  Decimal\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  logging \cf2 \strokec2 # \uc0\u9733  \u12525 \u12462 \u12531 \u12464 \u12434 \u12452 \u12531 \u12509 \u12540 \u12488 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # --- \uc0\u12525 \u12460 \u12540 \u12398 \u35373 \u23450  ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 logger \strokec6 =\strokec4  logging.getLogger()\cb1 \
\cb3 logger.setLevel(logging.INFO)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # --- JSON\uc0\u12456 \u12531 \u12467 \u12540 \u12480 \u12540  ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 class\cf4 \strokec4  \cf8 \strokec8 DecimalEncoder\cf4 \strokec4 (\cf8 \strokec8 json\cf4 \strokec4 .\cf8 \strokec8 JSONEncoder\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 def\cf4 \strokec4  \cf9 \strokec9 default\cf4 \strokec4 (\cf10 \strokec10 self\cf4 \strokec4 , \cf10 \strokec10 o\cf4 \strokec4 ):\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 isinstance\cf4 \strokec4 (o, Decimal):\cb1 \
\cb3             \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 int\cf4 \strokec4 (o) \cf5 \strokec5 if\cf4 \strokec4  o \strokec6 %\strokec4  \cf11 \strokec11 1\cf4 \strokec4  \strokec6 ==\strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf8 \strokec8 float\cf4 \strokec4 (o)\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 super\cf4 \strokec4 (DecimalEncoder, \cf7 \strokec7 self\cf4 \strokec4 ).default(o)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # --- DynamoDB\uc0\u12392 SNS\u12398 \u12475 \u12483 \u12488 \u12450 \u12483 \u12503  ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 dynamodb \strokec6 =\strokec4  boto3.resource(\cf12 \strokec12 'dynamodb'\cf4 \strokec4 )\cb1 \
\cb3 sns_client \strokec6 =\strokec4  boto3.client(\cf12 \strokec12 'sns'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # --- \uc0\u29872 \u22659 \u22793 \u25968 \u12398 \u21462 \u24471  ---\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 try\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     QUESTIONS_TABLE_NAME \strokec6 =\strokec4  os.environ[\cf12 \strokec12 'QUESTIONS_TABLE_NAME'\cf4 \strokec4 ]\cb1 \
\cb3     USERS_TABLE_NAME \strokec6 =\strokec4  os.environ[\cf12 \strokec12 'USERS_TABLE_NAME'\cf4 \strokec4 ]\cb1 \
\cb3     \cf2 \strokec2 # \uc0\u9733  1. DEVICES_TABLE_NAME \u12434 \u35501 \u12415 \u36796 \u12416 \cf4 \cb1 \strokec4 \
\cb3     DEVICES_TABLE_NAME \strokec6 =\strokec4  os.environ[\cf12 \strokec12 'DEVICES_TABLE_NAME'\cf4 \strokec4 ] \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 except\cf4 \strokec4  \cf8 \strokec8 KeyError\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  e:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     logger.error(\cf7 \strokec7 f\cf12 \strokec12 "\uc0\u29872 \u22659 \u22793 \u25968 \u12364 \u35373 \u23450 \u12373 \u12428 \u12390 \u12356 \u12414 \u12379 \u12435 : \cf7 \strokec7 \{\cf4 \strokec4 e\cf7 \strokec7 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 raise\cf4 \strokec4  \cf8 \strokec8 Exception\cf4 \strokec4 (\cf7 \strokec7 f\cf12 \strokec12 "\uc0\u29872 \u22659 \u22793 \u25968 \u12398 \u35373 \u23450 \u12456 \u12521 \u12540 : \cf7 \strokec7 \{\cf4 \strokec4 e\cf7 \strokec7 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\
\cb3 questions_table \strokec6 =\strokec4  dynamodb.Table(QUESTIONS_TABLE_NAME)\cb1 \
\cb3 users_table \strokec6 =\strokec4  dynamodb.Table(USERS_TABLE_NAME)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # \uc0\u9733  2. devices_table \u12434 \u21021 \u26399 \u21270 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 devices_table \strokec6 =\strokec4  dynamodb.Table(DEVICES_TABLE_NAME)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf9 \strokec9 lambda_handler\cf4 \strokec4 (\cf10 \strokec10 event\cf4 \strokec4 , \cf10 \strokec10 context\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     logger.info(\cf7 \strokec7 f\cf12 \strokec12 "Received event: \cf7 \strokec7 \{\cf4 \strokec4 json.dumps(event)\cf7 \strokec7 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\
\cb3     \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 # 1. \uc0\u12497 \u12521 \u12513 \u12540 \u12479 \u12398 \u21462 \u24471 \cf4 \cb1 \strokec4 \
\cb3         body \strokec6 =\strokec4  json.loads(event.get(\cf12 \strokec12 'body'\cf4 \strokec4 , \cf12 \strokec12 '\cf7 \strokec7 \{\}\cf12 \strokec12 '\cf4 \strokec4 ))\cb1 \
\cb3         score \strokec6 =\strokec4  body.get(\cf12 \strokec12 'score'\cf4 \strokec4 )\cb1 \
\cb3         total_questions \strokec6 =\strokec4  body.get(\cf12 \strokec12 'totalQuestions'\cf4 \strokec4 )\cb1 \
\cb3         question_id \strokec6 =\strokec4  event.get(\cf12 \strokec12 'pathParameters'\cf4 \strokec4 , \{\}).get(\cf12 \strokec12 'questionId'\cf4 \strokec4 )\cb1 \
\cb3         solver_id \strokec6 =\strokec4  event.get(\cf12 \strokec12 'requestContext'\cf4 \strokec4 , \{\}).get(\cf12 \strokec12 'authorizer'\cf4 \strokec4 , \{\}).get(\cf12 \strokec12 'claims'\cf4 \strokec4 , \{\}).get(\cf12 \strokec12 'sub'\cf4 \strokec4 )\cb1 \
\
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf9 \strokec9 all\cf4 \strokec4 ([score \cf7 \strokec7 is\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf7 \strokec7 None\cf4 \strokec4 , total_questions \cf7 \strokec7 is\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf7 \strokec7 None\cf4 \strokec4 , question_id, solver_id]):\cb1 \
\cb3             \cf5 \strokec5 raise\cf4 \strokec4  \cf8 \strokec8 ValueError\cf4 \strokec4 (\cf12 \strokec12 "Missing required parameters (score, totalQuestions, questionId, or solverId)"\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 # 2. \uc0\u20840 \u21839 \u27491 \u35299 \u12363 \u12481 \u12455 \u12483 \u12463 \cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  score \strokec6 !=\strokec4  total_questions:\cb1 \
\cb3             logger.info(\cf7 \strokec7 f\cf12 \strokec12 "Not a perfect score (\cf7 \strokec7 \{\cf4 \strokec4 score\cf7 \strokec7 \}\cf12 \strokec12 /\cf7 \strokec7 \{\cf4 \strokec4 total_questions\cf7 \strokec7 \}\cf12 \strokec12 ). No notification sent."\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 200\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'message'\cf4 \strokec4 : \cf12 \strokec12 'Not a perfect score, no notification sent.'\cf4 \strokec4 \})\}\cb1 \
\
\cb3         logger.info(\cf12 \strokec12 "Perfect score achieved! Processing notification."\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 # 3. \uc0\u36074 \u21839 \u24773 \u22577  (\u20316 \u25104 \u32773 ID, \u12479 \u12452 \u12488 \u12523 ) \u12434 \u21462 \u24471 \cf4 \cb1 \strokec4 \
\cb3         question_item \strokec6 =\strokec4  questions_table.get_item(\cf10 \strokec10 Key\cf4 \strokec6 =\strokec4 \{\cf12 \strokec12 'questionId'\cf4 \strokec4 : question_id\}).get(\cf12 \strokec12 'Item'\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  question_item:\cb1 \
\cb3             \cf5 \strokec5 raise\cf4 \strokec4  \cf8 \strokec8 Exception\cf4 \strokec4 (\cf12 \strokec12 "Question not found"\cf4 \strokec4 )\cb1 \
\cb3         author_id \strokec6 =\strokec4  question_item.get(\cf12 \strokec12 'authorId'\cf4 \strokec4 )\cb1 \
\cb3         question_title \strokec6 =\strokec4  question_item.get(\cf12 \strokec12 'title'\cf4 \strokec4 , \cf12 \strokec12 '\uc0\u28961 \u38988 '\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 # \uc0\u12418 \u12375 \u35299 \u31572 \u32773 =\u20316 \u25104 \u32773 \u12394 \u12425 \u36890 \u30693 \u12375 \u12394 \u12356 \cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  solver_id \strokec6 ==\strokec4  author_id:\cb1 \
\cb3             logger.info(\cf12 \strokec12 "Solver is the author. No notification sent."\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 200\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'message'\cf4 \strokec4 : \cf12 \strokec12 'Solver is author.'\cf4 \strokec4 \})\}\cb1 \
\
\cb3         \cf2 \strokec2 # 4. \uc0\u35299 \u31572 \u32773 (solver)\u12398 \u12491 \u12483 \u12463 \u12493 \u12540 \u12512 \u12434 \u21462 \u24471 \cf4 \cb1 \strokec4 \
\cb3         solver_profile \strokec6 =\strokec4  users_table.get_item(\cf10 \strokec10 Key\cf4 \strokec6 =\strokec4 \{\cf12 \strokec12 'userId'\cf4 \strokec4 : solver_id\}).get(\cf12 \strokec12 'Item'\cf4 \strokec4 )\cb1 \
\cb3         solver_nickname \strokec6 =\strokec4  solver_profile.get(\cf12 \strokec12 'nickname'\cf4 \strokec4 , \cf12 \strokec12 '\uc0\u12354 \u12427 \u12518 \u12540 \u12470 \u12540 '\cf4 \strokec4 ) \cf5 \strokec5 if\cf4 \strokec4  solver_profile \cf5 \strokec5 else\cf4 \strokec4  \cf12 \strokec12 '\uc0\u12354 \u12427 \u12518 \u12540 \u12470 \u12540 '\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 # 5. \uc0\u20316 \u25104 \u32773 (author)\u12398 \u36890 \u30693 \u35373 \u23450 \u12434 \u21462 \u24471 \cf4 \cb1 \strokec4 \
\cb3         author_profile \strokec6 =\strokec4  users_table.get_item(\cf10 \strokec10 Key\cf4 \strokec6 =\strokec4 \{\cf12 \strokec12 'userId'\cf4 \strokec4 : author_id\}).get(\cf12 \strokec12 'Item'\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  author_profile:\cb1 \
\cb3             \cf5 \strokec5 raise\cf4 \strokec4  \cf8 \strokec8 Exception\cf4 \strokec4 (\cf12 \strokec12 "Author profile not found"\cf4 \strokec4 )\cb1 \
\cb3             \cb1 \
\cb3         notify_setting \strokec6 =\strokec4  author_profile.get(\cf12 \strokec12 'notifyOnCorrectAnswer'\cf4 \strokec4 , \cf7 \strokec7 False\cf4 \strokec4 ) \cf2 \strokec2 # \uc0\u36890 \u30693 \u35373 \u23450  (\u12487 \u12501 \u12457 \u12523 \u12488 OFF)\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  notify_setting:\cb1 \
\cb3             logger.info(\cf7 \strokec7 f\cf12 \strokec12 "Author \cf7 \strokec7 \{\cf4 \strokec4 author_id\cf7 \strokec7 \}\cf12 \strokec12  notification setting is OFF (notifyOnCorrectAnswer=false/null)."\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 200\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'message'\cf4 \strokec4 : \cf12 \strokec12 'Author notification setting is off.'\cf4 \strokec4 \})\}\cb1 \
\
\cb3         \cf2 \strokec2 # \uc0\u9733  6. Devices\u12486 \u12540 \u12502 \u12523 \u12363 \u12425 \u20316 \u25104 \u32773 \u12398 \u20840 \u12487 \u12496 \u12452 \u12473 \u12434 \u21462 \u24471  (\u20462 \u27491 \u31623 \u25152 )\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3             response \strokec6 =\strokec4  devices_table.query(\cb1 \
\cb3                 \cf10 \strokec10 KeyConditionExpression\cf4 \strokec6 =\strokec4 boto3.dynamodb.conditions.Key(\cf12 \strokec12 'userId'\cf4 \strokec4 ).eq(author_id)\cb1 \
\cb3             )\cb1 \
\cb3             devices \strokec6 =\strokec4  response.get(\cf12 \strokec12 'Items'\cf4 \strokec4 , [])\cb1 \
\cb3             \cb1 \
\cb3             \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  devices:\cb1 \
\cb3                 logger.warning(\cf7 \strokec7 f\cf12 \strokec12 "\uc0\u12518 \u12540 \u12470 \u12540  \cf7 \strokec7 \{\cf4 \strokec4 author_id\cf7 \strokec7 \}\cf12 \strokec12  \uc0\u12398 \u30331 \u37682 \u12487 \u12496 \u12452 \u12473 \u12364 \u35211 \u12388 \u12363 \u12426 \u12414 \u12379 \u12435 \u12290 "\cf4 \strokec4 )\cb1 \
\cb3                 \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 200\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'message'\cf4 \strokec4 : \cf12 \strokec12 'No devices found for author.'\cf4 \strokec4 \})\}\cb1 \
\cb3                 \cb1 \
\cb3         \cf5 \strokec5 except\cf4 \strokec4  ClientError \cf5 \strokec5 as\cf4 \strokec4  e:\cb1 \
\cb3             logger.error(\cf7 \strokec7 f\cf12 \strokec12 "Devices\uc0\u12486 \u12540 \u12502 \u12523 \u12398 Query\u12395 \u22833 \u25943 : \cf7 \strokec7 \{\cf4 \strokec4 e\cf7 \strokec7 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 raise\cf4 \strokec4  e\cb1 \
\
\cb3         logger.info(\cf7 \strokec7 f\cf12 \strokec12 "\uc0\u12518 \u12540 \u12470 \u12540  \cf7 \strokec7 \{\cf4 \strokec4 author_id\cf7 \strokec7 \}\cf12 \strokec12  \uc0\u12398  \cf7 \strokec7 \{\cf9 \strokec9 len\cf4 \strokec4 (devices)\cf7 \strokec7 \}\cf12 \strokec12  \uc0\u21488 \u12398 \u12487 \u12496 \u12452 \u12473 \u12395 \u36890 \u30693 \u12434 \u35430 \u12415 \u12414 \u12377 \u12290 "\cf4 \strokec4 )\cb1 \
\
\cb3         \cf2 \strokec2 # 7. APNs\uc0\u12506 \u12452 \u12525 \u12540 \u12489 \u12398 \u20316 \u25104 \cf4 \cb1 \strokec4 \
\cb3         message_body \strokec6 =\strokec4  \cf7 \strokec7 f\cf12 \strokec12 "\cf7 \strokec7 \{\cf4 \strokec4 solver_nickname\cf7 \strokec7 \}\cf12 \strokec12 \uc0\u12373 \u12435 \u12364 \u12289 \u12354 \u12394 \u12383 \u12398 \u36074 \u21839 \u12302 \cf7 \strokec7 \{\cf4 \strokec4 question_title\cf7 \strokec7 \}\cf12 \strokec12 \uc0\u12303 \u12395 \u20840 \u21839 \u27491 \u35299 \u12375 \u12414 \u12375 \u12383 \u65281 "\cf4 \cb1 \strokec4 \
\cb3         aps_payload \strokec6 =\strokec4  \{\cb1 \
\cb3             \cf12 \strokec12 'aps'\cf4 \strokec4 : \{\cb1 \
\cb3                 \cf12 \strokec12 'alert'\cf4 \strokec4 : \{\cb1 \
\cb3                     \cf12 \strokec12 'title'\cf4 \strokec4 : \cf12 \strokec12 '\uc0\u12362 \u12417 \u12391 \u12392 \u12358 \u12372 \u12374 \u12356 \u12414 \u12377 \u65281 '\cf4 \strokec4 ,\cb1 \
\cb3                     \cf12 \strokec12 'body'\cf4 \strokec4 : message_body\cb1 \
\cb3                 \},\cb1 \
\cb3                 \cf12 \strokec12 'sound'\cf4 \strokec4 : \cf12 \strokec12 'default'\cf4 \strokec4 ,\cb1 \
\cb3           \cb1 \
\cb3             \},\cb1 \
\cb3             \cf12 \strokec12 'customData'\cf4 \strokec4 : \{\cb1 \
\cb3                 \cf12 \strokec12 'type'\cf4 \strokec4 : \cf12 \strokec12 'QuizComplete'\cf4 \strokec4 ,\cb1 \
\cb3                 \cf12 \strokec12 'questionId'\cf4 \strokec4 : question_id\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         message_to_sns \strokec6 =\strokec4  \{\cb1 \
\cb3             \cf12 \strokec12 'default'\cf4 \strokec4 : message_body,\cb1 \
\cb3             \cf12 \strokec12 'APNS'\cf4 \strokec4 : json.dumps(aps_payload)\cb1 \
\cb3         \}\cb1 \
\
\cb3         success_count \strokec6 =\strokec4  \cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\cb3         failure_count \strokec6 =\strokec4  \cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 # \uc0\u9733  8. \u21508 \u12487 \u12496 \u12452 \u12473 \u12395 Publish (\u20462 \u27491 \u31623 \u25152 )\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 for\cf4 \strokec4  device \cf5 \strokec5 in\cf4 \strokec4  devices:\cb1 \
\cb3             device_endpoint_arn \strokec6 =\strokec4  device.get(\cf12 \strokec12 'endpointArn'\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  device_endpoint_arn:\cb1 \
\cb3                 logger.warning(\cf7 \strokec7 f\cf12 \strokec12 "\uc0\u12487 \u12496 \u12452 \u12473 \u12395 endpointArn\u12364 \u12354 \u12426 \u12414 \u12379 \u12435 \u12290 \u12473 \u12461 \u12483 \u12503 \u12375 \u12414 \u12377 \u12290 "\cf4 \strokec4 )\cb1 \
\cb3                 failure_count \strokec6 +=\strokec4  \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 continue\cf4 \cb1 \strokec4 \
\
\cb3             \cf5 \strokec5 try\cf4 \strokec4 :\cb1 \
\cb3                 sns_client.publish(\cb1 \
\cb3                     \cf10 \strokec10 TargetArn\cf4 \strokec6 =\strokec4 device_endpoint_arn,\cb1 \
\cb3                     \cf10 \strokec10 Message\cf4 \strokec6 =\strokec4 json.dumps(message_to_sns),\cb1 \
\cb3                     \cf10 \strokec10 MessageStructure\cf4 \strokec6 =\cf12 \strokec12 'json'\cf4 \cb1 \strokec4 \
\cb3                 )\cb1 \
\cb3                 logger.info(\cf7 \strokec7 f\cf12 \strokec12 "Publish\uc0\u25104 \u21151 : \cf7 \strokec7 \{\cf4 \strokec4 device_endpoint_arn\cf7 \strokec7 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3                 success_count \strokec6 +=\strokec4  \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\
\cb3             \cf5 \strokec5 except\cf4 \strokec4  ClientError \cf5 \strokec5 as\cf4 \strokec4  e:\cb1 \
\cb3                 logger.error(\cf7 \strokec7 f\cf12 \strokec12 "Publish\uc0\u22833 \u25943 : \cf7 \strokec7 \{\cf4 \strokec4 device_endpoint_arn\cf7 \strokec7 \}\cf12 \strokec12 , Error: \cf7 \strokec7 \{\cf4 \strokec4 e\cf7 \strokec7 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3                 failure_count \strokec6 +=\strokec4  \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\
\cb3         logger.info(\cf7 \strokec7 f\cf12 \strokec12 "Publish\uc0\u23436 \u20102 : success=\cf7 \strokec7 \{\cf4 \strokec4 success_count\cf7 \strokec7 \}\cf12 \strokec12 , failure=\cf7 \strokec7 \{\cf4 \strokec4 failure_count\cf7 \strokec7 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3             \cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 200\cf4 \strokec4 , \cb1 \
\cb3             \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'message'\cf4 \strokec4 : \cf12 \strokec12 'Quiz completion processed successfully.'\cf4 \strokec4 \}, \cf10 \strokec10 cls\cf4 \strokec6 =\strokec4 DecimalEncoder)\cb1 \
\cb3         \}\cb1 \
\
\cb3     \cf5 \strokec5 except\cf4 \strokec4  ClientError \cf5 \strokec5 as\cf4 \strokec4  e:\cb1 \
\cb3         logger.error(\cf7 \strokec7 f\cf12 \strokec12 "DynamoDB Error: \cf7 \strokec7 \{\cf4 \strokec4 e.response[\cf12 \strokec12 'Error'\cf4 \strokec4 ][\cf12 \strokec12 'Message'\cf4 \strokec4 ]\cf7 \strokec7 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 500\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'error'\cf4 \strokec4 : \cf8 \strokec8 str\cf4 \strokec4 (e)\})\}\cb1 \
\cb3     \cf5 \strokec5 except\cf4 \strokec4  \cf8 \strokec8 ValueError\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  ve:\cb1 \
\cb3         logger.error(\cf7 \strokec7 f\cf12 \strokec12 "Value Error: \cf7 \strokec7 \{\cf4 \strokec4 ve\cf7 \strokec7 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 400\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'error'\cf4 \strokec4 : \cf8 \strokec8 str\cf4 \strokec4 (ve)\})\}\cb1 \
\cb3     \cf5 \strokec5 except\cf4 \strokec4  \cf8 \strokec8 Exception\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  e:\cb1 \
\cb3         logger.error(\cf7 \strokec7 f\cf12 \strokec12 "Unexpected Error: \cf7 \strokec7 \{\cf4 \strokec4 e\cf7 \strokec7 \}\cf12 \strokec12 "\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cf12 \strokec12 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 500\cf4 \strokec4 , \cf12 \strokec12 'body'\cf4 \strokec4 : json.dumps(\{\cf12 \strokec12 'error'\cf4 \strokec4 : \cf8 \strokec8 str\cf4 \strokec4 (e)\})\}\cb1 \
}